SPRING_BASE=/opt/springWeb/
SPRING_PORT=8080
SPRING_IP=10.11.29.37
SPRING_UPLOAD=/tmp
SPRING_WWWSTATIC=lib/www/static
#SPRING_IP=${DEFAULT_IPV4}
#SPRING_IP=(nslookup `hostname`|grep Address|awk '{print $2}'|tail -1)"
#SPRING_IP=`hostname |xargs nslookup|grep Address|tail -1|awk '{print $2}'`
#EMAN2DIR=/EMAN2/
#EMAN2DIR=/usr/local/home//spring/EMAN2_local_bck/
#PATH=${EMAN2DIR}/bin:${EMAN2DIR}/extlib/bin:${SPRING_BASE}/bin:$PATH
#PYTHONPATH=${EMAN2DIR}/lib:${EMAN2DIR}/extlib/lib:${EMAN2DIR}/extlib/bin:${EMAN2DIR}/bin:$PYTHONPATH
#PATH=${EMAN2DIR}/bin:${EMAN2DIR}/extlib/bin:$PATH
#PYTHONPATH=${EMAN2DIR}/lib:${EMAN2DIR}/bin:${PYTHONPATH}
#PYTHONPATH=/EMAN2/lib:/EMAN2/bin:${PYTHONPATH}
PYTHONPATH=/EMAN2/lib:/EMAN2/bin:${PYTHONPATH}


#alias sparx=sx.py linked in /usr/local/home/spring/EMAN2_local/bin
